# BookOrders

./: .dockerignore  BookManagement.sln  README.md  docker-compose.yml
Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Gateway/Controllers/: GatewayController.cs
Order.API/: Order.API.csproj
Order.API/Controllers/: OrdersController.cs
Order.API/PipelineBehaviors/: UnitOfWorkBehavior.cs
Order.Domain/Entities/: Order.cs
Order.Domain/Repositories/: IOrderRepository.cs
Order.Domain/Services/: IOrderService.cs
Order.Infrastructure/Repositories/: OrderRepository.cs
Order.Infrastructure/Services/: OrderItemService.cs
Presentation/Obsidian/: 1. Project setup.md  Catalog.md  Directory.Packages.props.md  Grpc.md  (+6 more)
Shared/: Shared.csproj
Shared/CQRS/: ICommand.cs  IQuery.cs
Shared/DTO/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
Shared/Entities/: Entity.cs
Shared/Enums/: OrderStatus.cs
Shared/Exceptions/: DomainException.cs  IdsNotMatchingException.cs
Shared/Messaging/: EventPublisher.cs  IEventPublisher.cs  MassTransitExtensions.cs
Shared/Messaging/Configuration/: EventPublisher.cs  IEventPublisher.cs  MassTransitExtensions.cs
Shared/Messaging/Events/: BookQuantitiesCannotBeDecreasedEvent.cs  BookQuantitiesDecreasedEvent.cs  OrderPlacedEvent.cs
Shared/PipelineBehaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
Shared/Protos/: catalog.proto
Shared/Repositories/: GenericRepository.cs  IGenericRepository.cs
Shared/Services/: GenericService.cs  IGenericService.cs
k8s/: README.md  namespace.yaml
(+147 files in other folders)
